<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo Library</title>
</head>
<body>
<form action="#" th:action="@{/main/edit/creategenre}" th:object="${genre}" method="post">
    <input type="number" th:field="*{id}" id="id" hidden>
    <label for="name">Name</label>
    <input type="text" th:field="*{name}" id="name" placeholder="Name">
    <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
    <input type="submit" value="Add Genre">
</form>
</body>
</html>