<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo Library</title>
</head>
<body>
<form action="#" th:action="@{/main/edit/createauthor}" th:object="${author}" method="post">
    <input type="number" th:field="*{id}" id="id" hidden>
    <label for="firstName">First Name</label>
    <input type="text" th:field="*{firstName}" id="firstName" placeholder="First Name">
    <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></span>
    <label for="lastName">Last Name</label>
    <input type="text" th:field="*{lastName}" id="lastName" placeholder="Last Name">
    <span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></span>
    <label for="birthYear">Birth Year</label>
    <input type="number" th:field="*{birthYear}" id="birthYear" placeholder="Birth Year">
    <span th:if="${#fields.hasErrors('birthYear')}" th:errors="*{birthYear}"></span>
    <input type="submit" value="Add Author">
</form>
</body>
</html>