<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo Library</title>
</head>
<body>
<form action="#" th:action="@{/main/edit/createlibrary}" th:object="${library}" method="post">
    <input type="number" th:field="*{id}" id="id" hidden>
    <label for="name">Name</label>
    <input type="text" th:field="*{name}" id="name" placeholder="Name">
    <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
    <label for="address">Address</label>
    <input type="text" th:field="*{address}" id="address" placeholder="Address">
    <span th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></span>
    <label for="isPublic">Is Public</label>
    <input type="checkbox" th:field="*{isPublic}" id="isPublic" placeholder="Is Public">
    <span th:if="${#fields.hasErrors('isPublic')}" th:errors="*{isPublic}"></span>
    <input type="submit" value="Add Library">
</form>
</body>
</html>