<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo Library</title>
    <style type = "text/css">
    body {
    color: #0c010c;
    background-color: #f3c1a0;
    font-size: 24pt;
    }

    </style>
</head>
<body>
    <div style="position:absolute; bottom:150px;">
        <p><a href="/main/loan">Loan Book</a></p>
        <p><a style="color: red",  href="/logout">Logout</a></p>
    </div>
    <div align="center">
        <p><a style="font-style:italic", href="/main/libraries">Libraries list</a></p>
        <p><a style="font-style:italic", href="/main/books">Books list</a></p>
        <p><a style="font-style:italic", href="/main/authors">Authors list</a></p>
        <p><a style="font-style:italic", href="/main/genres">Genres list</a></p>
        <p><a style="font-style:italic", href="/main/readers">Readers list</a></p>
    </div>
</body>
</html>